#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Event\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Event()
comment10.params=
comment10.target=int\ getcancelledTickets()
comment11.params=Comedianname
comment11.target=void\ setComedianname(java.lang.String)
comment12.params=Dayofweek
comment12.target=void\ setDayofweek(java.lang.String)
comment13.params=time
comment13.target=void\ setTime(java.lang.String)
comment14.params=Tickets
comment14.target=void\ setTickets(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=Comedian\ Dayofweek\ time\ Tickets
comment2.target=Event(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getComedianname()
comment4.params=
comment4.target=java.lang.String\ getDayofweek()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=int\ getTickets()
comment7.params=
comment7.target=int\ getSupriseTickets()
comment8.params=
comment8.target=int\ getTicketsAvaliable()
comment9.params=cancelledTickets
comment9.target=void\ cancelledTickets(int)
numComments=16
