#BlueJ class context
comment0.target=EventDriver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventDriver\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventDriver()
comment10.params=
comment10.target=void\ displayfullevent()
comment11.params=
comment11.target=void\ supriseEvent()
comment12.params=
comment12.target=void\ exitSystem()
comment13.params=
comment13.target=void\ displayEvent()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ add5EventsToList()
comment3.params=num
comment3.target=java.lang.String\ inputComedianName(int)
comment4.params=num
comment4.target=java.lang.String\ inputDayofweek(int)
comment5.params=num
comment5.target=java.lang.String\ inputtime(int)
comment6.params=num
comment6.target=int\ inputTickets(int)
comment7.params=
comment7.target=void\ menu()
comment8.params=
comment8.target=void\ buyTickets()
comment9.params=
comment9.target=void\ cancelTickets()
numComments=15
