#BlueJ package file
dependency1.from=EventDriver
dependency1.to=Event
dependency1.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=242
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6752336448598132
package.editor.height=515
package.editor.width=655
package.editor.x=671
package.editor.y=151
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=140
target2.height=50
target2.name=Event
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=40
