#BlueJ class context
comment0.target=FashionDriver
comment1.params=
comment1.target=FashionDriver()
comment10.params=
comment10.target=int\ getstaffmenu()
comment11.params=
comment11.target=void\ staffmenuPassword()
comment12.params=
comment12.target=void\ staffmenu()
comment13.params=
comment13.target=void\ addshoes()
comment14.params=
comment14.target=void\ addclothes()
comment15.params=
comment15.target=void\ updatestock()
comment16.params=
comment16.target=void\ exit()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=int\ getcustomermenu()
comment5.params=
comment5.target=void\ customermenu()
comment6.params=
comment6.target=void\ displayClothes()
comment7.params=
comment7.target=void\ displayshoes()
comment8.params=
comment8.target=void\ buyclothes()
comment9.params=
comment9.target=void\ buyshoes()
numComments=17
