#BlueJ class context
comment0.target=Fashion
comment1.params=
comment1.target=Fashion()
comment10.params=colour
comment10.target=void\ setcolour(java.lang.String)
comment11.params=Stock
comment11.target=void\ setStockAvailable(int)
comment12.params=price
comment12.target=void\ setprice(double)
comment13.params=
comment13.target=void\ getAvailableNewStock()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=size\ brand\ colour\ StockAvailable\ price
comment2.target=Fashion(double,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=double\ getsize()
comment4.params=
comment4.target=java.lang.String\ getbrand()
comment5.params=
comment5.target=java.lang.String\ getcolour()
comment6.params=
comment6.target=int\ getStockAvailable()
comment7.params=
comment7.target=double\ getprice()
comment8.params=size
comment8.target=void\ setsize(double)
comment9.params=brand
comment9.target=void\ setbrand(java.lang.String)
numComments=15
