#BlueJ package file
dependency1.from=FashionDriver
dependency1.to=Fashion
dependency1.type=UsesDependency
dependency2.from=FashionDriver
dependency2.to=Clothes
dependency2.type=UsesDependency
dependency3.from=FashionDriver
dependency3.to=Shoes
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=288
editor.fx.0.y=403
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.789054470709147
package.editor.height=608
package.editor.width=1424
package.editor.x=128
package.editor.y=568
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Clothes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=310
target2.height=70
target2.name=Fashion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=40
target3.height=70
target3.name=FashionDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=490
target3.y=120
target4.height=50
target4.name=Shoes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=210
